<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="hyperlink.css">
    <title>About us</title>
    <style>
        p {
            color: navy;
            text-align: center;
        }
        
        .title {
            background-color: lightgrey;
            padding: 10px 15px;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <header class="header">

        <pre><font face="Comic sans MS"><h1><img src="icon.jpeg" alt="icon for tour" width="50px" height="50px">TOUR & TOURISM</h1></font></pre>

    </header>
    <font size="5">
        <div style="overflow:auto">
            <nav style="background-color: rgb(58, 57, 57); padding: 2px; color: white;">
                <pre>  <a class="nav1" href="home.html" style="text-decoration: none;">Home</a>     <a class="nav2" href="destination.html" style="color:white; text-decoration: none">Destination & Package</a>     <a class="nav3" href="booking.html" style="color:white; text-decoration: none">Bookings</a>     <a class="nav4" href="review.html" style="color:white; text-decoration: none">Reviews</a>     <a class="nav5" href="" style="color:white; text-decoration: none">About us</a>     </pre>
            </nav>
        </div>
    </font>
    <center>
        <h1 class="title">About Tour&Tourism</h1>
    </center>
    <pre><p>
        We are a leading online travel company in India providing a 'best in class' customer experience with the goal
        to be 'India's Travel Planner'. Through our website, www.yatra.com, our mobile applications and our other 
        associated platforms, leisure and business travelers can explore, research, compare prices and book
        a wide range of services catering to their travel needs. Since our inception in 2006, more than 7 million
        customers have used one or more of our comprehensive travel-related services, which include domestic and 
        international air ticketing, hotel bookings, homestays, holiday packages, bus ticketing, rail ticketing, 
        activities and ancillary services.

        With over 103,000 hotels contracted across India, we are India's largest platform for domestic hotels. A strong 
        and "trusted" travel brand of India, our strengths include a large and loyal customer base, a multi-channel
        platform for leisure and business travelers, a robust mobile eco-system for a spectrum of travelers and suppliers,
        a strong technology platform designed to deliver a high level of scalability and innovation and a seasoned senior 
        management team comprising of industry executives with deep roots in the travel industry in India and abroad. 
        
        "Yatra", which means "Journey" in Hindi, is one of India's most well-recognized and awarded brands. 
        Among others, we have won multiple awards from the Ministry of Tourism, Government of India, including the National
        Tourism Award for "Outstanding Performance as a Domestic Tour Operator" in Category I (Rest of India) for the 
        assessment year 2014-15; three awards at the India Tourism Awards for 'Outstanding performance as a Domestic Tour 
        Operator (Rest of India)', 'Outstanding performance as a Domestic Tour Operator in Jammu and Kashmir' and 
        'Outstanding performance as an Inbound Tour Operator-Cat C in 2013 & the 'Best Domestic Tour Operator' award in 
        2010. Some other industry awards are: ET ("Economic Times") Brand Equity's Most Trusted Online Travel Brand of 2015; 
        Travel & Hospitality named us the Most Outstanding Online Company: business to consumer or B2C; and in 2014, 
        Yatra.com won the CNBC Awaaz Travel Award. In 2013, we were recognized by Matrixlab as the Most Popular Brand in Travel
        & Leisure Category and in 2012, Yatra.com won the award for 'Best Travel Website' in IAMAI's Annual India Digital
         Awards. The acquisition of companies, intellectual property and talented individuals has been central to our growth 
        strategy. 
        
        In 2010, we acquired TSI and its subsidiaries in order to expand our B2B business, particularly our international 
        air ticketing for small and medium scale enterprises. In 2012, we acquired Travelguru B2B and B2C entities from 
        Travelocity, which remai well-established hotel aggregators in India. Through this acquisition, we expanded our 
        hotel business by establishing more direct hotel relationships in India and improved our inventory of affordable
        travel options. Recently, we also acquired Air Travel Bureau Ltd. ("ATB"), India's largest independent corporate
        travel services provider to further strengthen our position in the growing corporate travel market in India. 
          
        Now, with this combined entity, Yatra is the largest corporate travel services platform in India by Gross Bookings.
        We have also leveraged our leading position in the Indian travel ecosystem to make several "acqui-hires", including
        the teams from mGaadi and dudegenie, in order to grow our business. We are dedicated to ensuring a superior user 
        experience on our platform and a critical component of that is customer service. We provide customer support at all
        stages of our customer's journey – before, during and after. Our customer "touch-points" include our website, 
        mobile platforms, retail stores, call centres, a network of over 17,000 agents across India addressing the needs
        of a large fragmented market of travel agents and a portfolio of B2E clients across India employing over 
        4 million people.
    </p>
</pre>

</body>

</html>